# Configuration file
#quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE